.skills {
  &__items {
    padding: 0 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 27rem);
    justify-content: space-between;
    grid-template-rows: repeat(2, minmax(27rem, auto));
    grid-auto-rows: minmax(27rem, auto);
    gap: 1.3rem;
    margin-top: 6rem;
    margin-bottom: 11rem;
  }
  &__item {
    padding: 2.5rem 3rem 3rem;
    border: 0.1rem solid $text-color;
    &-logo {
      display: flex;
      align-items: center;
      height: 6.5rem;
    }
    &-img {
      display: block;
    }
    &-title {
      margin-top: 2rem;
    }
    &-descr {
      margin-top: 1.5rem;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.01rem;
    }
  }
  &__progress {
    display: grid;
    grid-template-columns: repeat(3, 35rem);
    justify-content: space-between;
    grid-template-rows: repeat(2, minmax(7rem, auto));
    row-gap: 3rem;
    grid-auto-rows: minmax(7rem, auto);
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // border: 1px solid #000;
    }
    &-header {
      display: flex;
      justify-content: space-between;
      padding: 0.8rem 0.6rem 0 1.3rem;
    }
    &-title {
      position: relative;
      @include before_circle;
      &::before {
        top: -0.8rem;
        left: -1.3rem;
      }
    }
    &-percent {
      font-size: 14px;
      line-height: 21px;
    }
    &-bar {
      width: 100%;
      height: 1.4rem;
      border-radius: 0.4rem;
      background: rgb(232, 228, 222);
    }
    &-scale {
      width: 75%;
      height: 100%;
      border-radius: 0.4rem;
      background: $main-color;
    }
  }
}
