.header
  position: relative

nav
  position: fixed
  z-index: 1
  width: 100%
  height: 50px
  background-color: #212121

.burger
  display: none
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 26px
  height: 12px
  cursor: pointer
  span
    display: block
    height: 2px
    width: 100%
    background-color: #fff
    margin-bottom: 2px
    transition: .5s all
  &_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline
  &_item
    border-right: #000 2px dotted
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-right: 6px
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
  &_call
    color: #fff
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px
  &_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-align: center
    border-radius: 4px
    @include btn_hover

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  &_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin-top: 50px
    text-align: center
  &_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 133%
    text-align: center
    color: #fff
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: #fff
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    border: none
    @include btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000
  color: #fff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  border-radius: 2px
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    // justify-content: center
    // align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    min-width: 113px
    height: 113px
    border-radius: 100%
    background-color: $main-color
  &_descr
    max-width: 372px
  &_subtitle
    font-weight: 400
    font-size: 17px
    color: $main-color
  &_text
    font-weight: 300
    font-size: 15px
    color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 60px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    border-radius: 5px
    &_1
      background: url('../img/card-1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card-2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card-3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card-4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card-5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card-6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 129%
      text-transform: uppercase
      text-align: center
      color: #fff
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin-top: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: all .3s
      &::after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        position: absolute
        transition: all .3s
      &:hover
        &::before, &::after
          background-color: $second-color

.choice
  position: relative
  padding-top: 57px
  padding-bottom: 138px
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  z-index: -2
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    z-index: -1
    width: 100%
    height: 520px
    background-color: #000
  &_img
    display: block
    margin: 54px auto 0
    width: 100%
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 141%
    text-align: center
    color: #222

.label_white
  color: #222
  background-color: #fff
.title_white
  margin-top: 27px
  color: #fff
.subtitle_white
  margin-top: 1px
  color: #fff

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 141%
      color: #222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check-blue.svg') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 141%
    color: #1ca8c3
    margin-top: 25px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check-red.svg') center (center / cover) no-repeat
.world
  width: 100%
  background-color: #080816
  &_block
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 46px
    padding-bottom: 22px
    width: 100%
    height: 716px
    background: url('../img/world_bg.png') center (center / cover) no-repeat
  .label
    width: 75px
    height: 25px
  &_link
    display: inline-block
    font-weight: 400
    font-size: 15px
    line-height: 453%
    text-transform: uppercase
    text-align: center
    color: #1fbad6
    text-decoration: none
    margin: 0 auto
    &:hover
      text-decoration: underline

.footer
  padding: 10px 21px
  display: flex
  justify-content: space-between
  align-items: center
  &_social
    display: flex
    width: 20%
    &_item
      display: flex
      justify-content: center
      align-items: center
      min-width: 35px
      min-height: 35px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      margin-right: 5px
      i
        color: #fff
        font-size: 17px
  &_store
    display: flex
    width: 20%
    height: 28px
    &_item
      width: 33%
      height: 100%
      margin-left: 5px
      border-radius: 5px
      margin: 3px
      &:nth-child(1)
        background: url('../icons/appstore.png') center (center / 100%) no-repeat
      &:nth-child(2)
        background: url('../icons/google.png') center (center / 100%) no-repeat
      &:nth-child(3)
        background: url('../icons/windows.png') center (center / 100%) no-repeat
  &_menu
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase
    gap: 10px
    &::before
      content: ''
      display: block
      width: 300px
      height: 4px
      background-color: #1fbad6
    &_main
      display: flex
      gap: 40px
      margin-top: 20px
    &_main_item
      text-decoration: none
      font-weight: 300
      font-size: 15px
      color: #070716
    &_submain
      display: flex
      gap: 25px
    &_submain_item
      text-decoration: none
      font-weight: 300
      font-size: 11px
      color: #999
    &_language
      text-decoration: none
      font-weight: 400
      font-size: 11px
      text-align: center
      color: #1fbad6

.xs-visible
  display: none