@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .footer
    &_store
      flex-direction: column
      height: 140px
      &_item
        width: 60%
        margin: 0 0 0 auto
  .mobile
    &_item
      width: 300px
      &_subtitle
        font-size: 21px