$main_color: #1eacc7

*
  font-family: 'Roboto', sans-serif

.header
  position: relative

nav
  position: sticky
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #fff
    text-decoration: none

    &:hover
      text-decoration: underline

  .menu_item
    border-right: #000 2px dotted
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.sybheader .subheader_official
  margin-right: 6px
  opacity: 0.5
  color: #fff
  font-style: 13px
  font-weight: 400

.subheader
  .subheader_call
    color: #fff
    font-style: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px

  .subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-style: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-align: center
    border-radius: 4px

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 133%
    text-align: center
    color: #fff
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: #fff
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    border: none

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000
  color: #fff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  border-radius: 2px
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    min-width: 113px
    min-height: 113px
    border-radius: 100%
    background-color: $main_color

  .reasons_descr
    max-width: 372px

    .reasons_subtitle
      font-weight: 400
      font-size: 17px
      color: $main_color

    .reasons_text
      font-weight: 300
      font-size: 15px
      color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 60px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/card-1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card-2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card-3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card-4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card-5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card-6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 129%
      text-transform: uppercase
      text-align: center
      color: #fff
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin-top: 0 auto
      border-radius: 100%
      cursor: pointer
.choice
  position: relative
  padding-top: 57px
  padding-bottom: 138px
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  z-index: -2
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    z-index: -1
    width: 100%
    height: 520px
    background-color: #000
  .label_white
    color: #222
    background-color: #fff
  .title_white
    margin-top: 27px
    color: #fff
  .subtitle_white
    margin-top: 1px
    color: #fff
  .choice_img
    display: block
    margin: 54px auto 0
  .choice_descr
    font-weight: 300
    font-size: 17px
    line-height: 141%
    text-align: center
    color: #222


