@media (max-width: 1200px) {
  .promo {
    // background: url(../img/promo-bg.png) center (left/cover) no-repeat;
    background-position: left;
  }
  .footer {
    &__info {
      width: 360px;
      height: 150px;
      padding: 10px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }
  .catalog {
    &__content {
      width: 100%;
      justify-content: space-around;
    }
  }
  .footer {
    &__info {
      top: auto;
      bottom: 20px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column-reverse;
    gap: 30px;
    &__contacts {
      .button {
        width: 100%;
        padding: 0;
      }
    }
    &__official {
      margin-top: 0px;
    }
  }
  .promo {
    padding-bottom: 0;
    &__wrapper {
      align-items: center;
      margin-top: 40px;
    }
    &__header {
      text-align: center;
      font-size: 36px;
    }
    &__subheader {
      text-align: center;
      font-size: 20px;
    }
  }
  .button_main {
    margin-top: 30px;
  }
  .carousel {
    &__inner {
      width: 100%;
    }
  }
  .title_left {
    text-align: center;
  }
  .slick-slide {
    img {
      width: 100%;
    }
  }
  .review-item {
    gap: 30px;
    &__photo {
      width: 120px;
      height: 120px;
    }
    &__comment {
      gap: 20px;
    }
  }
}

@media (max-width: 575px) {
  .promo {
    &__icons {
      width: 100%;
      justify-content: center;
      margin-top: 10px;
    }
    &__icon {
      font-size: 10px;
    }
    &__header {
      font-size: 30px;
    }
    &__link {
      margin-bottom: 20px;
    }
  }
  .button_main {
    margin-top: 30px;
  }
  .header {
    &__logo {
      margin: 0 auto;
    }
  }
  .advantages {
    padding-top: 40px;
    &__wrapper {
      margin-top: 40px;
      flex-direction: column;
      align-items: center;
    }
  }

  .consultation {
    min-height: 620px;
    padding-top: 40px;
    padding-bottom: 40px;
    &__descr {
      text-align: center;
      font-size: 15px;
      line-height: 26px;
    }
  }

  .title_left {
    font-size: 30px;
    line-height: 40px;
  }

  .catalog {
    padding-bottom: 40px;
    &__tab {
      width: 80px;
      div {
        font-size: 8px;
        line-height: 50px;
      }
    }
  }
  .review-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    &__user-name,
    &__user-count,
    &__user-text {
      text-align: center;
    }
  }
  .footer {
    &__info {
      width: 300px;
      top: 8px;
      left: 8px;
      bottom: auto;
      transform: translateX(0%);
    }
    &__address {
      font-size: 17px;
    }
    &__phone {
      font-size: 17px;
    }
  }
  .modal {
    width: 320px;
    padding: 10px;
    &__subtitle {
      font-size: 16px;
    }
    &__descr {
      font-size: 12px;
    }
    &__close {
      top: -40px;
      right: 0px;
    }
  }
}
